# Environment variables

ASSISTANT_URL=https://api.eu-gb.assistant.watson.cloud.ibm.com/instances/ee85c6f2-bb18-4174-8c21-a027a19b15d7
ASSISTANT_ID=85bb7260-e517-4d98-8c2b-6e1424c99876
ASSISTANT_IAM_APIKEY=jSD0B3-K8DApx0kYLPut4sfLG8qMyyO8_Xs3MErCEQVh

CLOUDANT_ID=7aaab113-cd00-4c85-ac8f-43148f1dd1bb-bluemix
CLOUDANT_IAM_APIKEY=bFLW-Wevoq8sBG1gf_nC7_qBQSU_StG-iaeycZRbRKRt
